<!DOCTYPE html>
 <html>
  <head>
      <meta charset="utf8"> 
   <title>LisMonitor</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="http://lispbx/lismonitor/fontawesome/css/font-awesome.min.css" type="text/css"/>
   <link rel="stylesheet" href="http://lispbx/lismonitor/bootstrap/css/bootstrap.min.css" type="text/css" />
   <link rel="stylesheet" href="http://lispbx/lismonitor/bootstrap/css/bootstrap-responsive.min.css" type="text/css" />
   <link rel="stylesheet" href="http://lispbx/lismonitor/css/jquery-ui.css" type="text/css" />
   <script type="text/javascript" src="http://lispbx/lismonitor/js/jquery.min.js"></script>
   <script type="text/javascript" src="http://lispbx/lismonitor/js/jquery-ui.js"></script>
   <script type="text/javascript" src="http://lispbx/lismonitor/js/jquery.ui.datepicker-pt-BR.min.js"></script>
   <script type="text/javascript" src="http://lispbx/lismonitor/js/all.js"></script>
   <script type="text/javascript" src="http://lispbx/lismonitor/js/jquery.maskedinput.min.js"></script>
   <script type="text/javascript" src="http://lispbx/lismonitor/bootstrap/js/bootstrap.min.js"></script>
   <style type="text/css">
   
   	table.min input{
   		width:150px;
   	}
   
   	.myLogin{
   		margin-left:25%;
   		width:50%;
   		border-radius:4px;
   		min-height:500px;
   		border:1px solid #ccc;
   		box-shadow:1px 1px 1px #ccc;
   		padding:5px;
   		
   	}
   	
   	#content{
   		position:absolute;
   		padding:5px;
   		margin:5px;
   		margin-top:-20px;
   		background:#fff;
   		border:1px solid #ccc;  
   		border-top:0px;
   		border-bottom-left-radius:5px 5px;
   		border-bottom-right-radius:5px 5px;
   		min-height:80%;
   		width:98.5%;                
   	}
   	
   
   
   	#footer{
   		
                background: #222;
                height: 25px;
                width: 100%;
                position: fixed;
                bottom: 0px;
                z-index: 5000;
                padding-left: 10px;
                padding-right: 10px;
               
   	}
        #footer span{
             color:#fff;
        }
   	
   	.navbar-inner{
   		border-radius: 0;
   	}
   	
   	.table th,.table td{
   		padding:0px;
   		padding-left:5px;
   		font-size:12px;
   		
   	}
   	.table th{
   		font-size:13px;
   		text-align:center;
   		background:#45aeea;
   		border-color:#fff;
   		color:#fff;
   	}
   	
   	input{
   		height:26px;
   		font-size:12px;
   	}
   	
   	.panel{
   		border-radius:3px;
   		border:1px solid #5C5C5C;
   		border-top:0px;
   	}
   	.panel-head{
   		color: #fff;
		background-color: #5C5C5C;
		border-color: #5C5C5C;
		padding: 10px 15px;
		border-bottom: 1px solid transparent;
		border-top-right-radius: 3px;
		border-top-left-radius: 3px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
   	}
   	.panel-body{
   		padding: 15px;
   	}
   	.info{
   		cursor: help;
   	}
   	
   	td.linker,th.linker,input.linker,a.linker{
   		border-color: #E27639;
   	}
   	#menu  li a{
   		font-size:12px;
   	}
        div#nav_top_menu{
            height: 50px;
            width: 100%;
            z-index: 50000;
            position: fixed;
        }
   </style>
   <script type="text/javascript">
       $(document).ready(function(){
           var top_menu = $("#nav_top_menu").find("#menu").height();
          var content = $("#content");          
          content.css({"margin-top":top_menu});
          content.css({"margin-bottom":top_menu});
       });
    </script>
   </head>
  <body>
  	
  	<div class="navbar" id="nav_top_menu">
  		<div class="navbar-inner">
  			<ul class="nav" id="menu">
  				
  				<li class="brand" data-type="link" data-href="home.php">LisMonitor</li>
  				
  				                                            <li  class="dropdown">
                                                <a href="javascript:void(0)" data-toggle="dropdown" id="dLabel" title="Gravações"><img src='http://lispbx/lismonitor/gfx/glyphicons_027_search.png' style='width:20px;height:20px' /> Gravações</a>
                                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                    <li id="link_search"><a href="search.php" title="Buscar Gravações"><i class="fa fa-search"></i> Buscar Gravações</a></li>
                                                    <li id="link_newAudio"><a href="newAudio.php" title="Importar Novo Audio para Monitorar"><i class="fa fa-upload"></i> Importar Audio</a></li>
                                                </ul>
                                            </li>
                                                                                        <li id="link_cadastros" class="dropdown">
                                                <a href="javascript:void(0)" title="Cadastros" data-toggle="dropdown"><img src='http://lispbx/lismonitor/gfx/glyphicons_039_notes.png' style='width:20px;height:20px' /> Cadastros</a>
                                                <ul class="dropdown-menu">
                                                    <li id="link_cadastrar"><a href="cadastros.php"><i class="fa fa-plus-circle"></i> Cadastros do Sistema</a></li>
                                                    <li id="link_formularios"><a href="formularios.php" title="Formulários"><i class="fa fa-book"></i> Formulários</a></li>
                                                                                                        <li id="link_ramais"><a href="cad_ramais_agentes.php" title="Cadastrar Ramais/Agentes"><i class="fa fa-user"></i> Cadastrar Ramais/Agentes</a></li>
                                                                                                                                                            <li id="link_situacoes"><a href="cad_situacoes.php" title="Cadastrar Situações de Ligação"><i class="fa fa-bullhorn"></i> Cadastrar Situações</a></li>
                                                                                                    </ul>
                                            </li>
                                            
                                                                                        <li id="link_monitorias"><a href="monitorias.php" title="Monitorias"><img src='http://lispbx/lismonitor/gfx/glyphicons_352_nameplate.png' style='width:20px;height:20px' /> Monitorias</a>
                                            
                                            <li id="link_monitores"><a href="monitores.php"><img src='http://lispbx/lismonitor/gfx/glyphicons_024_parents.png' style='width:20px;height:20px' /> Monitores</a></li>    

                                                                                        <li id="link_dados" class="dropdown">
                                                  <a href="javascript:void(0)" data-toggle="dropdown" title="Dados do Sistema"><img src='http://lispbx/lismonitor/gfx/glyphicons_144_folder_open.png' style='width:20px;height:20px' /> Dados</a>
                                                  <ul class="dropdown-menu">
                                                      <li id="link_classificacao"><a href="classificacao.php" title="Classificação"><i class="fa fa-bar-chart"></i> Classificação</a></li>
                                                        <li id="link_resumos"><a href="resumos.php" title="Resumos"><i class="fa fa-archive"></i> Resumos</a></li>
                                                        <li id="link_apuracoes"><a href="apuracoes.php" title="Apurações"><i class="fa fa-tags"></i> Apurações</a></li>
                                                        <li id="link_comparativo"><a href="comparativo.php" title="Comparativo de Funcionários"><i class="fa fa-line-chart"></i> Comparativo</a></li>
                                                  </ul>
                                            </li>
                                            
                                                                                        <li id="link_audit"><a href="audit.php" title="Auditoria de Monitores"><img src='http://lispbx/lismonitor/gfx/glyphicons_270_shield.png' style='width:20px;height:20px' /> Auditoria</a></li>
                                            
                                                                                        <li id="link_config"><a href="config.php" title="Configurações"><img src='http://lispbx/lismonitor/gfx/glyphicons_439_wrench.png' style='width:20px;height:20px' /> Configurações </a></li>
                                                                                                                                                                        <li><a href="logout.php" title="Deslogar"><img src='http://lispbx/lismonitor/gfx/glyphicons_063_power.png' style='width:20px;height:20px' /> Sair</a></li>
                                        				
				
  				
  			</ul>
  		</div>
  	</div>
  	
  	
  	<div id="content">
  	</div>
  	
  	<div id="footer">
            
                <div class="row">
                    <div class="span4">
                        Login:<span>lucas</span>
                        |
                        IP: <span>192.168.86.24</span>
                    </div>
                    <div class="span6" style="text-align:center">
                        <span>Desenvolvido por Liberty Internet Security</span>
                    </div>
                    <div class="span4" style="text-align: right">
                        Versão:
                        <span>2.1</span>
                    </div>
                    
                </div>
                
  	</div>
  	
  </body>
</html>
